# SoulsAssetPipeline

Havoc/: Havoc.csproj  Havoc.sln
Havoc/IO/Tagfile/Binary/: HkBinaryTagfileReader.cs
SoulsAssetPipeline/: BinaryReaderWriterExtensions.cs  MemoryHelpers.cs  SapDebugUtil.cs  SapMath.cs  SoulsAssetPipeline.csproj  SoulsAssetPipeline.sln
SoulsAssetPipeline/Animation/HKX/: Animation.cs  HKX.GenFakeFromTagFile.cs  HKX.cs  HavokAnimationData.cs  RootMotionData.cs  SplineCompressedAnimation.cs
SoulsAssetPipeline/Animation/HKX2/: IHavokObject.cs  PackFileCommon.cs  PackFileDeserializer.cs  PackFileSerializer.cs
SoulsAssetPipeline/Animation/HKX2/Autogen/: CustomBoneFixModifier.cs  CustomClipGenerator.cs  CustomLookAtTwistModifier.cs  CustomLookAtTwistModifierTwistParam.cs  CustomManualSelectorGenerator.cs  CustomManualSelectorGeneratorInternalState.cs  CustomMeshParameter.cs  CustomMeshTriangleParameter.cs  CustomParamStorageExtendedMeshShape.cs  CustomParamStorageMeshShape.cs  CustomSprjGenerator.cs  CustomTimeActGenerator.cs  CustomTransitionEffect.cs  fsnpCustomMeshParameter.cs  fsnpCustomMeshParameterPrimitiveData.cs  fsnpCustomMeshParameterTriangleData.cs  fsnpCustomParamCompressedMeshShape.cs  hclAction.cs  hclAntiPinchConstraintSet.cs  hclAntiPinchConstraintSetPerParticle.cs  hclBendLinkConstraintSet.cs  hclBendLinkConstraintSetLink.cs  hclBendLinkConstraintSetMx.cs  hclBendLinkConstraintSetMxBatch.cs  hclBendLinkConstraintSetMxSingle.cs  hclBendLinkSetupObject.cs  hclBendStiffnessConstraintSet.cs  hclBendStiffnessConstraintSetLink.cs  hclBendStiffnessConstraintSetMx.cs  hclBendStiffnessConstraintSetMxBatch.cs  hclBendStiffnessConstraintSetMxSingle.cs  hclBendStiffnessSetupObject.cs  hclBlendSetupObject.cs  hclBlendSomeVerticesOperator.cs  hclBlendSomeVerticesOperatorBlendEntry.cs  hclBonePlanesConstraintSet.cs  hclBonePlanesConstraintSetBonePlane.cs  (+1319 more)
SoulsAssetPipeline/Animation/SIBCAM/: SIBCAM.cs
SoulsAssetPipeline/Animation/TAE/: TAE.Animation.cs  TAE.Event.cs  TAE.EventGroup.cs  TAE.Template.cs  TAE.cs
SoulsAssetPipeline/Audio/Wwise/: IWwiseObject.cs  WwiseBNK.cs  WwiseBlock.BKHD.cs  WwiseBlock.DATA.cs  WwiseBlock.DIDX.cs  WwiseBlock.HIRC.cs  WwiseBlock.STID.cs  WwiseBlock.cs  WwiseByteList.cs  WwiseConditionalByte.cs  WwiseConditionalObject.cs  WwiseIDList.cs  WwiseObject.AdvSettingsParams.cs  WwiseObject.AkGameSync.cs  WwiseObject.AssociatedChildData.cs  WwiseObject.Automation3DParam.cs  WwiseObject.AuxParamContainer.cs  WwiseObject.CAkAction.cs  WwiseObject.CAkDialogueEvent.cs  WwiseObject.CAkEvent.cs  WwiseObject.CAkLayerCntr.cs  WwiseObject.CAkRanSeqCntr.cs  WwiseObject.CAkSound.cs  WwiseObject.CAkSwitchCntr.cs  WwiseObject.FXItem.cs  WwiseObject.FXParams.cs  WwiseObject.InitialRTPC.cs  WwiseObject.Layer.cs  WwiseObject.ParamStruct.cs  WwiseObject.PathListItem.cs  WwiseObject.PathVertex.cs  WwiseObject.PlayListItem.cs  WwiseObject.PositioningParams.cs  WwiseObject.PropertyBundle.cs  WwiseObject.RTPC.cs  WwiseObject.RTPCGraphPoint.cs  WwiseObject.RangedPropertyBundle.cs  WwiseObject.RangedUni.cs  WwiseObject.StateChunk.cs  WwiseObject.StateGroup.cs  (+7 more)
SoulsAssetPipeline/FLVERImporting/: FLVER2Importer.cs  FLVER2MaterialInfoBank.cs  FLVERImportHelpers.cs
SoulsAssetPipeline/XmlStructs/: XmlStructDefField.cs  XmlStructExtensionMethods.cs
(+164 files in other folders)
