<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="SapResources\CompressAnim\CompressAnim.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SapResources\CompressAnim\CompressAnim.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Animation\HKX2\HKX2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    <ProjectReference Include="..\Havoc\Havoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SapResources\FLVER2MaterialInfoBank\BankBB.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SapResources\FLVER2MaterialInfoBank\BankDS1.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SapResources\FLVER2MaterialInfoBank\BankDS1R.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SapResources\FLVER2MaterialInfoBank\BankDS2.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SapResources\FLVER2MaterialInfoBank\BankDS3.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
